<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6578218836090217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17770931800631073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8366700962871283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10483720861403123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.24252667986251342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.008686995884872983" />
</neuralNetwork>