<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part7" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part1_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part2_Part9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5695625377178855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.9696789182129828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5128204634622173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.6699051755483114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5062501177717653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.694126009654422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28632260780844243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.4149285414813273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3222876055152586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8313546818047894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.5349363772095412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.5145011119126497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16392714374457973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4294435782954802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.84304849969907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.1569224171393182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5584882311269468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.8202262445577069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.904313116774595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.00064443668853853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.823906052489582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.0108006801500624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.876582335300949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3666920709642967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5530602943619165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.7906740059770359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.4306865862945193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-1.968707010221595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5806635516219905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.188762579815101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8100578607421425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.7071415417484441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8793519805391137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.8491166803150576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5237259279944666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7536398571475138" />
</neuralNetwork>