<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part5" />
    <neuron name = "4" type = "sensor" linkName = "Part6" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part2_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part5_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part6_Part8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4935525036496995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11894409828856234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6811788035013004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09708823883998274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09733570229850952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.5684102853623607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7580251612095645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12182373242106959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2991537384813019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2733150865631133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8439274105266066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4452055091309979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.178477472872697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46227759364744925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.2919761974379136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.9131211337052434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.564634555829332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9384424890261402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08477189225234127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7605049756766671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7806440482517976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.782392118910091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9771974770403449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.8019610297612658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.0882214732420556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7054868574241655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28257065156059613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49266450865353795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.95060904470672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5805658542740673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4651004863710049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.192251578687513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-1.3401739933561942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-1.7055742769223952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.6679802815069633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7281887394745215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.6768770826162944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7401074502595975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5087554358910213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14708311962192866" />
</neuralNetwork>