<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part6" />
    <neuron name = "3" type = "sensor" linkName = "Part9" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part5_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part7_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part5_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part8_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2515410715213411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5341318908951136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.616794582474599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7983562353793365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09842403446181058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7968768917364555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3688359654874389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7029641327713738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7263293941782085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.411506396102224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.9704966687921064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3237303588749749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08695891240926268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.9106116107031559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5280638532802626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3433411238610564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23102937459870088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18548794359133414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.6464467020837559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.6877848376792286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.503074363141766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.6936287176449965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5803303584409185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.5597128888469987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.711473535384443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18474407261608716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.528622573543494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.6575466532579495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.0051138706950817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0013005355908199956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20873605018579466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.1730775898064332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.9555912098600603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-1.9919213605546209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.5284296900488206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6047931936931121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.5707464647879104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.2212170681902839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.5578532371053815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18282786694843445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.727911900538877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08673168097993034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40805131158522223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9025654331314272" />
</neuralNetwork>