<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4388099636338574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6898494908117039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9239165507864835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.007920633381629516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5888768885309226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5037228672660663" />
</neuralNetwork>