<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8275860597561089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22891481307494055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08587616088949135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.892088126337101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.023667652063990463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05637161604100038" />
</neuralNetwork>