<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "16" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "17" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "18" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "19" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "20" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "5" type = "sensor" linkName = "Part5" />
    <neuron name = "21" type = "motor"  jointName = "Part5_Part6" />
    <neuron name = "6" type = "sensor" linkName = "Part6" />
    <neuron name = "22" type = "motor"  jointName = "Part6_Part7" />
    <neuron name = "23" type = "motor"  jointName = "Part7_Part8" />
    <neuron name = "24" type = "motor"  jointName = "Part8_Part9" />
    <neuron name = "7" type = "sensor" linkName = "Part9" />
    <neuron name = "25" type = "motor"  jointName = "Part9_Part10" />
    <neuron name = "26" type = "motor"  jointName = "Part10_Part11" />
    <neuron name = "27" type = "motor"  jointName = "Part11_Part12" />
    <neuron name = "8" type = "sensor" linkName = "Part12" />
    <neuron name = "28" type = "motor"  jointName = "Part12_Part13" />
    <neuron name = "9" type = "sensor" linkName = "Part13" />
    <neuron name = "29" type = "motor"  jointName = "Part13_Part14" />
    <neuron name = "10" type = "sensor" linkName = "Part14" />
    <neuron name = "30" type = "motor"  jointName = "Part14_Part15" />
    <neuron name = "11" type = "sensor" linkName = "Part15" />
    <neuron name = "31" type = "motor"  jointName = "Part15_Part16" />
    <neuron name = "12" type = "sensor" linkName = "Part16" />
    <neuron name = "32" type = "motor"  jointName = "Part16_Part17" />
    <neuron name = "13" type = "sensor" linkName = "Part17" />
    <neuron name = "33" type = "motor"  jointName = "Part17_Part18" />
    <neuron name = "14" type = "sensor" linkName = "Part18" />
    <neuron name = "34" type = "motor"  jointName = "Part18_Part19" />
    <neuron name = "35" type = "motor"  jointName = "Part19_Part20" />
    <neuron name = "15" type = "sensor" linkName = "Part20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.27692198258392176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.12843897397758686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.25085005201674937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.007720227743759134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4023101196698935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4910993622754356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8596621434163414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9296187607537085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.44351954530035353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4979567948473349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.696000574215506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4117966485579634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.26868717613965454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.939329972770057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.09114238955952692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9532392991008891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9831290207938836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.35927782251607643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.8170362875216646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.9011214895774857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24889137287986918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0142575386629753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.030967482267030055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6818691031498116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.16845166742147555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.13949237051329222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2915548536591597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4437140906864272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.31690064104571114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.21769718497267032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.28319125752245244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.27761150621629205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8248961933716421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9750015577120434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.1881006854999605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.22180981080047313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.41254743202214406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.24986354681340983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.8537307585176654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.18188037727563122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9938965516025642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.19749504865194667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5783460378548198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.11406475401107352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.730986051213387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.254434931522733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9965244434333114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6931172823825618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.34061096471367835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6389278787903432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3857725853314822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5540883954223919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.19755279471706655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4015351364601061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5287545467270185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7277481091730855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.24323576159472227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1494632182993958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.22717616455744682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.40040305450583213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7564962245527038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.22463423655189696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.591235339472419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5556349368650664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8138063320395272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.22032247559007123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.65865354574667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.197764985962962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7766888126763711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6829247016759656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.3042482680998171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.31542556516525555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.7044403484803825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3065093188133574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.2017426630337451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.19023882074955334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.25034960641258674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.9544370035560379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.674800193164818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.24149890675422458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9159489641560801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.004792784557574814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9657711335235324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9218475781111797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.14312093735695885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9897623929196253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.22553987137100528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.22447068719850716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9712515413663549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.24279008012914938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7812683380417822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3942116566584446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7111353766329533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8771987330274544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.008127712261468245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.0726184396668963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.09099076207676404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.31817084452664934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.391658755841233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.9599803051734837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36285247874276094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7210596274077377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8743347725935569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7222980681023252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.948798701000934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1242469905391137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.675283388483205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.14327806492711948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.16744089752811742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.13399642810982826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6075881969509997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9538673114160772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9192219416207998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.45024405177813653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.09967275241559026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9198883869949761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.8082303494078955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.673480448683335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9425967302450975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.29248107424342407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2985405710893956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.056314747690807465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5069104500981616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.32483918987288574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2277043624759587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5682071437168954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2356829904643305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5091329437833085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.863562906934155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.012399027365634696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4830826999684472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.33941645986703484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.05014269640220115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6486370251801545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.6708906797175944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.21499211347108882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.7131320150733342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.1840314263362488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.933232693575383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.5822579445827438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.19841940872042008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6195404894995014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5015321396469172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2514244322679724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8965959445201759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8037234335466985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.30157734850854023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4554152668020581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.06846881100002156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8056100718407215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8303950349724374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.2825377686504107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.30520058328514765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4064479013995139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7489253792840478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6682572567749445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.7802731974918362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.08455853159498439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.6325055760046601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.1562981302075448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2410430867255926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.022161913280093648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.12467900012249444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5241761593013365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6164986475381964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9238234570870649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7730224380881292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8988085930887437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7560489499951031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7007064495449837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.11332644513018786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.2555266100117999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9922676627920866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.09353214963833523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.030157265590553983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6535504091585942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5388127126743263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7930007418894649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.8587923062062266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.4866828998866375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.0692268690990987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.40204579135249374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6414470373385355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.528473237639169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9262456254235552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.24744508310923363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.011905537856786719" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5888315353320592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.28598134659564645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5813095075400483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.24984049125845664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.46344675188504936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.76624596146622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.8057825294725982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.6725271009392075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.1063015156431737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.4511444826882218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.5050483172490088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.07551331955668616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.9842362875325863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2582222309968303" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8410085896326647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7365108874611888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6423119017548071" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7607997614697299" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.1306109180043511" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5911834328055467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.13990831380174984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.47092247190417713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.02033406434428775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.24266407874433815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.3977754056362328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8205370095766436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.6209674018109508" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.0420184966898256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.512855318776529" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.21924069629954723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.6222528457217531" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.6196450478646804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.710889224468576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.11095820717807259" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8911141081909506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.14713950476582616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8978863360552094" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.33340610128852655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.526205429558783" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.02709933931528874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.07679452122441122" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.4983145533131659" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.6957456364266317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.43472035992560776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.22066917702786637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.48704467542106267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.6913617163628547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.8181826809225512" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.47820529060994654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.510960662965549" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.9898508706795164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.9954237844130642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.34050762021037295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6416520861107464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.22818029466503775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4631294439349314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.43019444363541703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.23525102262474706" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.512349411380207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.16166940366115967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.2610547381208912" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5268744947569068" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.5056970984141071" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.681194814561555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.4204528108719714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.6602530749971884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9239542923564537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.7672243189597061" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.290778288712632" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.7360764498322738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.17699643773763762" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.7373675007067584" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.3071860506721662" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.9120945850746836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.8159196500208505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6688037380444001" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.29949249733547245" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9292599741369849" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9618843884536505" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.4841143704178519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.3139693658040963" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.9727975420733013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.3016508384554082" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.8970926602157174" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.17947366722474478" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.4407063380474441" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.7010888822025241" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.9531311750073035" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.5975716278163359" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.8634578756907096" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.5766558675778073" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.545571804403453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.36829862226632537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.8133886555704481" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.24734984632094692" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.8348578770294617" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.3920672756012744" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.19220280723270067" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.39815077816719713" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.48591993383478305" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.6281219931572599" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.1390113154425774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.8157181434993301" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.6124899490340674" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.10872076922646645" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.21715849429240253" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.4580345756763864" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.6459443363545858" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.5358344262800372" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.5637749748201228" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.12614742823810787" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.8724944588832215" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.02375751244628188" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.6754515404903125" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.21749843698255122" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.7061445064201739" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.2913705949990826" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.5342621328131105" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.6095178958393181" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.6585029312020025" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.3156595437354661" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.860036883241569" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.21911932005309054" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.912193789924451" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.6070763159157413" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.9859461880246287" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.7461293085678968" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.7842573796965804" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.6262901739778657" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.5471070749206206" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.7798370810812336" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.612109018206628" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.6125047696741235" />
</neuralNetwork>