<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4818497081224502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8817728380036816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23659876520266843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.044764147694741796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6937898923343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7744190535259348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.889148926273482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8414888113278574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8862614858902802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47350514704423263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24577479439133865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0433776285445604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23704985432210268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6022896079122124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27165979014306973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4562215361164965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1640904075584948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3411873384999342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6913163401286206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6394847213350114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7405751475923854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9580587667448093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.651763812097002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2804302666323888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3932279097405249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4508016485625348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3353926816650543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12248155581862608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3750043118015898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8367391481921405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.48737771770481353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5674727405443727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5305365608623605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37445627842917983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.037216144372010485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5026482405045527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5641985686953739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9776051404535258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.023461568566889524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7476675017859191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4295666272588248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5257179211052292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0826203211149592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24734889417284367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06501617813409388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9381110060970246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8686664512497231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9836329789331981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0646339424522524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3335273279814661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4235323781917897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8336290666869153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2651935870657365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3843084414618443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8284062667858729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6116490169838837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.953763046828616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7707301912318729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6025997923107846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9996680620934375" />
</neuralNetwork>