<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part5" />
    <neuron name = "2" type = "sensor" linkName = "Part7" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part2_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part0_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part9_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part6_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5361356667372756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5123484931225952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9163668982112234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3003917268185017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22692228863127184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3560107353732278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5160386296425452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7929961620328081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7299240449825974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.1539532363233558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6121466971423484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.2437216447694497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9619820821389864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8323116547638598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.530910798172592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6326893221672192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.2966898979100911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.00946209109665097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08914257267968195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.8362916379601215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6939711807671929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.3997150929584286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.0232574927424132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1768504201733978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11376673526191095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45072021515157545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7675012715353375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49395453926084487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3822402701815626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.2962868149196605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7947443810907764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.270191137703661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4276147328514439" />
</neuralNetwork>