<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part3" />
    <neuron name = "3" type = "sensor" linkName = "Part4" />
    <neuron name = "4" type = "sensor" linkName = "Part5" />
    <neuron name = "5" type = "sensor" linkName = "Part6" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "9" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "10" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part6" />
    <neuron name = "12" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "13" type = "motor"  jointName = "Part3_Part8" />
    <neuron name = "14" type = "motor"  jointName = "Part8_Part9" />
    <neuron name = "15" type = "motor"  jointName = "Part7_Part10" />
    <neuron name = "16" type = "motor"  jointName = "Part8_Part11" />
    <neuron name = "17" type = "motor"  jointName = "Part7_Part12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4361990362048114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6186072485492555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6016136665589391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03160276444662169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5262699055364013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.7918198291325653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9339260465515924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3060590492233912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.7676046824466378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.5018466419963121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-1.5582500163639919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-1.809704948428325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2948713137105168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3838382627841017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5316651166304158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.431257150513634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.0158199236101548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4287502407963242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.3023411219145575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1463806914184187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5870844251218656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.25998497509255336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-1.9540308781259492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.791797920599268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.814416530493394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8958566344810206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49839642850858423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.3723741524537176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12388351624776694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9620703789889029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6967924656779743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.1572712039689954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.855993335188975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.7746929830050346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3217029970223999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9953865859842517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.8536789151979771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.0241943102480848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06943694662766742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.8175352024003089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5910351715096722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.8669398457364177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.7687231127649807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19283489045919144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.32458255954295523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.4960093710749731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-1.3853757857535716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-1.5132696506558514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6551276342131043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2585195332211736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.904516531520445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11363534282647936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.5447597655343297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8604472093961204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.688913674733098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6500926057296093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03930519566641788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8547199473741953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8591495534608313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-1.9551262004519225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-1.904932891401765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.011892659036700115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2638351269626569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.030206381640013324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20560426865407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-1.9733064492095318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.7643042330441598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7454305871312064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32221178888687785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.185363706150241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-1.9053751898299243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.8645095899684143" />
</neuralNetwork>