<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part5" />
    <neuron name = "4" type = "sensor" linkName = "Part6" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part2_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5282002263568673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7371372021757154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.44982232181299486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.901736993559535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.029687369397680685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47315444449691646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10106011347261701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04929502101365957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1733036193226123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.2072699883039013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5229833166256879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7697637050313644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8723886583081262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.57537399048938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3145303592107984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7709721696226031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5173136662778086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.3750295385619369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8547063467229499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.8670435682144884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3547275695548955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6824637493841261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.4277605976228112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31604537118465115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.11716786302664306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06539877806333294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.7924781352340278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.4864791324079458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.4546774015159816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.0894929374846694" />
</neuralNetwork>