<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part5" />
    <neuron name = "3" type = "sensor" linkName = "Part7" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part6_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part3_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part0_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part1_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part6_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8463148193111092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4527731753578308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14800442489781074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5262950360653758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.0674911391362643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.794610118747722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.615605054021553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.0192789853053885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.4979070518752284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.1824611260819495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6117079764108881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.6107314657896528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.2619281566343519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.2938320575308604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8304963616258831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.6368856552514068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3925264906270409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.1190426818375747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9201938448126161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8266904455057349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35156662322102417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16075373734505205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9773929830241161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9642732528954137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.3981719815287317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41870548322599976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3333637385117383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6355253220823529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9222595871345673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06449705840432118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4508146284994201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.2411264601203946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42274190939554135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09519739314027076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.6486400860922636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6954900777155624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.5928771513738906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4604162265176239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.9421837522494596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6042278981066485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.4289292115969352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31540932043234915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19144838243432916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07540304780231089" />
</neuralNetwork>