<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part3" />
    <neuron name = "3" type = "sensor" linkName = "Part4" />
    <neuron name = "4" type = "sensor" linkName = "Part5" />
    <neuron name = "5" type = "sensor" linkName = "Part6" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "9" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "10" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "11" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "12" type = "motor"  jointName = "Part2_Part7" />
    <neuron name = "13" type = "motor"  jointName = "Part1_Part8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06031360353700754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5810956295244158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.3545744691115742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8737634646177626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19258312890808593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5901453395866183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1077805173250117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9517133072007373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.255834576233932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0813886483468822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7246240939852244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9643919718294518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.507491556383971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4060587960781763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.9351766626903861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7209563465040654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5423134954073201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9476400052380869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20092422015901756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.2078793026398265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.5702628822833073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5055278972893891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.2537398875257026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27475043514326325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.5265068274936908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7261950772399499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5446961851040588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.8765084585425333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4766242550853559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8603201837108969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6103709815948843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7121528002018935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5256583178167249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.6620619354919208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8572664483119103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14720778740381824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.5661846725581339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.5664642337140093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5702132171122061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6733505900931092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3311241169787009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-1.565893676684234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5038838681781195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8266460387821308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.2361383034501796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9872253481329745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.1341502962391288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-1.6762508111555237" />
</neuralNetwork>