<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part5" />
    <neuron name = "4" type = "sensor" linkName = "Part6" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6531853148623958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8712405199668989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1311419506922502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4480550162703887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13360652057382638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32185499619116764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07448485711247144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8912592190506294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.943004459116641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25895409278198334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.933630817410035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.803589462905834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9888576793227082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29987692587947423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42571079345349516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7485478307213167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5490054493084089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02621884778079875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.614082203601884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7263108706993979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13239266959591034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4582728379401044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.2962817025495792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07674106405587633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8142955634015747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2117850101700256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.44423692485965827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9908499294831916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8120549191840183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9692038948404198" />
</neuralNetwork>