<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7873233623501259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6597240450513746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7295732364245608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5506834388039492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8764183174225277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33419604730614383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9132889492418901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3504032974757807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49703260955965645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8772803836467564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6221217150940832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4936341044321588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1691530943878361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3486206886946577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9851037071278241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.442550610910067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33443471812843595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.010362766236354348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8264032431562804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.36511501823184034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9294200242171125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5151492834967524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8830912776682058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0746654918022942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2479697723099743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8594477705313242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3986193510649916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9063633535733115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6650851966239077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2155702105821926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7356242854688657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9366775756723937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13048940478336757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6027724789534996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9294194214841418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34589311127686484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2554140549369528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7785992139539106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06492167994115738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2798465548650366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7368247672996091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.837486486999983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6762096185681616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7488950281994282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6553793506363035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2088086302317229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4910296208149145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1364489506879183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20641655510760248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11959203431052146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.352400524019433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7145720386578063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5090320943635569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8770019355040017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7622896314350389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6991055148076684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9492465796739147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3607100260902143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3508105451975374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09659372219668949" />
</neuralNetwork>