<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.252321184473852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6881527496089161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8200185637606974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4870184904046828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8407189081785902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3148432288674512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48637931261842593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5380644025809671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37198213774924205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.49130383264023814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9734180196148794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8452955884576232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07144485865281025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11972925119999545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6561272774377722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7644727860995051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4648537815642897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38546560779314953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9049422134920484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8415563524304599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0421510609826099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5882640003717137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.599528192321942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18763941765186387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31862675416604325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7159321642570655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9572746051866412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.344995072562996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8567117092502714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7238454708628626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6078784842594969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09251567719966491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23778877576141122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2093070530272989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9160156391492595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9155754363450359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1796914580595379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21729288721931272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9632280268751732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.42304454854842577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7869003859127031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11963674708076044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4743375538666106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41761626471185553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7790266386660447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6250940761372292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6132059323408949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10717449243087485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.28212298913746614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.29919782413409113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7415226897810017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.33452770062101966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9652230759119391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2634047612371362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20613892600881822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9488593035903505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08420541987526642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.52816765670386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7983820521029201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8137629255999288" />
</neuralNetwork>