<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47654957317177904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39830769118364096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7293021013666368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7852112510769278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23190293627290015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2558437931150397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5828544890759444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3152528233807941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29797703903907014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04136645220082813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2864820459992803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5853964929090967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7933055950902277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5629303767143432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21882882934011705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45224907084436117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.923818677621721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9406025499743071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.00316438725003354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4738895320171217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04267483052105492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7534930935727167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.753854649150584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11016685293073625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.008806420026470141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1178503442890213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8001845565262262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6003721178282162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7123891959257416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5053601663868994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19937292376903715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3892960859512127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.018768950956659758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9582023816069531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2699096167448891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8057390228342092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48405963123484774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05806096141970096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20918498574884103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7805989148950891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9023585946796344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.246103955187005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8165667444090972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3983864438790288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17867469091551524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08328010919660822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1489383488422682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6747262112911872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05667895160995906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5973716041033796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6257283113603607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.09917889762361232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38740392064471885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8914298510259298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4742878940119428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21949833979906663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9495368162304132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8458141552547014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.47200813320754165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1901331075981365" />
</neuralNetwork>