<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part7" />
    <neuron name = "4" type = "sensor" linkName = "Part8" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part6_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part5_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part7_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part8_Part10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29906062421752244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8720328537375459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5182224801153414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.7911324394602823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8943645282512334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.202946833892192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.5194580233536246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.655280552138793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4861582093090209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5909011733958336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6039112750586524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06768688607990514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3439528381299397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9627650130862477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.775442235858053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.2849138742678525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.060285323007114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18625032207392334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22516260143754585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.8999226756289809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8165108881854801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4085850993785687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37638597169390775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.840990417860354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11941569812067665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.9559807056755203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.933365237484764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.8759324651524305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.184333044737384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8031439847449899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6951179101348224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8615430469712384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.6266029410118255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22110288093846475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25919449294987684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.56030259758412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49090840924975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43504991604409615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0076508335960141505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.8311703281481524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4532014777473421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-1.0353117794159368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36242790327655783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15340092491112367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9929031383541247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.5807929130827778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32446988125408716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10396440683988906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.778904723737647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-1.093136220746357" />
</neuralNetwork>