<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part3" />
    <neuron name = "3" type = "sensor" linkName = "Part4" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part2_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31050857298591694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.857761331276067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.429638459110719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4381477714619324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.0814996660036653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.9358176469707036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39277746898085986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5366007133066184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.864951185498362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.0902713962718995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14233716643990246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.6085098084278777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.1407476351220207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.4260108888689373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.014032317440099584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4343829078863455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8822083430645817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.0760157449123868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31684409477046693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.275945903113129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5182542440011901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.8018008945036528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.2946907455022882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.1096638781076076" />
</neuralNetwork>