<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part7" />
    <neuron name = "2" type = "sensor" linkName = "Part9" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part5_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part3_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part5_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part8_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.058829763591320416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0983001722462042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6374906077644262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10632021830849347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46528181068954066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9176334427965522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37548333541346146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8770676547149041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.0948948807970056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4419815211501086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11141662298172306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41006593070053676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1717396583932045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22583374654358312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24489645798984894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.720441154124895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8437946352485441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6845180335552739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.883768810526818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7885345473000087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9803892844073063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5391649636732925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6380385614796114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20802297733489694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.928752488110011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20415378979465482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06022634116319292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2781958095826986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02270987545484915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39263097375858114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.027715104269724566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.8034942118225292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19066774046065316" />
</neuralNetwork>