<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part4" />
    <neuron name = "2" type = "sensor" linkName = "Part6" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part4_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part0_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part7_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part8_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part9_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20305886087725677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2882815591956531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19809510447831524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5501819365454237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7311228709642754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.763847186904972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21799231907819805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.0646417826870467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6480731230667467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.941910318303776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43493686955780975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4954473687445171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.669758648056084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.3331360064638542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9294550932234211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.5823056460082277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08191675186412017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6454266434826097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.2144698311814528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6582167319432699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.3976831995228955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11842590632368832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3457036657501502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8767356012597425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.595535809366444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.6670633350035693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.3117738656216498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.0668917803298725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.3083981579147372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9894758428915269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.708933520305243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32492070430496045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31512127642638044" />
</neuralNetwork>