<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part9" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part2_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part7_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part7_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.044223654594600426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5127411703665028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9000831532342604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15845933928615397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.1645730065740363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9817026451541508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.1453263703677108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.1551149809205978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04237362411092205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.1857800185100331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9216039381537127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.8779614336454051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17542116693823617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8271429854366792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.8799521065730296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8358009452558255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3569776984872204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.0365426896241594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18410473174631892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9594330325829701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7215983890443611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23208783988188775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.1618436669859507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.1688509443695563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5716671559558473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.7829097573343544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.8689722410416918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.1416879404239721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5124499301163399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.235120060631953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.1242358718701406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39246936488289474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31122351359320355" />
</neuralNetwork>