<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part6" />
    <neuron name = "4" type = "sensor" linkName = "Part11" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part2_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part6_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part5_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part7_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part6_Part10" />
    <neuron name = "15" type = "motor"  jointName = "Part1_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39586799597579536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24301637748514904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.8281193076655757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16109502207173598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.927120311247571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45665608912407785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.8207131147531441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5095179710299647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.0453496305803374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.1225117368653188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3720439286067694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5610644141205714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08744266870083162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.4013679760348514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.5472844745482224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5308858600870863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6765212994254644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.633410330397176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.971763831772075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.368049765761086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.892067715439228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.3253794024256451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.936083768602433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43949840947977004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5055424504439014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4798589459380991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31945944025740247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.888867223160507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20870340547193944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.44877087796871185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.1120854388892518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49805298047708413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.348192669646501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7400467604837906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.618412224591364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8246429567484777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8962533711482783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04535623958908985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.5742904852161812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13425635315085627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.2804816569855544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.6713229813255017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9247745705919945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.618884636524125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4636091454328368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-1.8362610261110945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5530408583680988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20470086592219938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.6930870502043565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9784985916062396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8493730520568854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.824844258251892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5029961929522104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-1.3291127156608984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4566626482745826" />
</neuralNetwork>