<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5574604724215579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08978119292517106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.740415437745274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.5903162142770688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.3592702996053376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.40099771640260506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2937578146757185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8382642369513964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.165632412366504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37713041052676877" />
</neuralNetwork>