<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "3" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3917529359699088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2957698443159926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.212501157393822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.3145036016308167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.7003414300014916" />
</neuralNetwork>