<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.92023354468869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29113136986635224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41069507379506254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7169191826098924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8795054049683579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24180117007289015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8855178154623875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8057245159504047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6277054525912309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7959657317594311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8398544168857609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9526279933983188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9628677470772278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03471323018145789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5302457644796446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13361647579140246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7003572936276536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40019454942856547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7474114396643887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3593896468173894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7246534570367866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8822398220821166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5898559676299928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6711065956298334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.810244691654449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07807259555030344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5386408083352927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8680157138647235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6966694653613015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1597771838550397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7572805072138851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14112219310030905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45465111612426057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.962272367943535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2290172761452618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18855657044564267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3293232160683537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08219973170934303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6840522851732302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15683147291008637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6603923650425847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8075453648887956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8055035523166179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6720082723909702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.891935477696705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5922142487125339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9310745730425283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38172198670181356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.790162157113127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9057864800213209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5452828959557721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7010909067945046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4208165399641588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6997931006632099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2764769137582148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08001479599848516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.52138091067112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8823839811110785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24455243698871754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04680262825286041" />
</neuralNetwork>