<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part5" />
    <neuron name = "2" type = "sensor" linkName = "Part6" />
    <neuron name = "3" type = "sensor" linkName = "Part7" />
    <neuron name = "4" type = "sensor" linkName = "Part8" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part0_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part0_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part0_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part4_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part4_Part10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24027647898740834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.870517591695688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.7255682694381296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.9750570396041616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32273764334670685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.4255206402757699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8142080215965035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27732797393223385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7836397648047935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.4757245615563757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.3663823673416748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.7773446632654795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.014549715925647355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1509233267120449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.023778313561935382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.1781260242442297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3094170851882203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8575652968047505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.5733971960598248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11581175188719706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.620921683117316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8432730604652936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.7004620524017928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08943994204478556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2152723153394236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04734207965530368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.0246448995979898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7864243751285565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4850454018317625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4651431636276684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.4771662560843302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6043365625380988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14015347230738118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2847379355300852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.291636137785797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.9268437974528845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.4129481854315136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31230676542463476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9357402630028977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.7828341341882084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-1.552068526368262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4448830323619837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3511044227024318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1436099646811433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.727087272340885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.5824599863079098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.594377769073485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.9034517201238583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8440407643126482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5752729865130282" />
</neuralNetwork>