<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "5" type = "sensor" linkName = "Part5" />
    <neuron name = "6" type = "sensor" linkName = "Part6" />
    <neuron name = "7" type = "sensor" linkName = "Part7" />
    <neuron name = "8" type = "sensor" linkName = "Part8" />
    <neuron name = "9" type = "sensor" linkName = "Part9" />
    <neuron name = "10" type = "sensor" linkName = "Part10" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "12" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "13" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "14" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "15" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "16" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "17" type = "motor"  jointName = "Part3_Part7" />
    <neuron name = "18" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "19" type = "motor"  jointName = "Part5_Part9" />
    <neuron name = "20" type = "motor"  jointName = "Part6_Part10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02150132241221625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28611646500534693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8345978047380211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.8730300715366122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.810374497538123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6268729944308551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-1.07195775672369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-1.2171274711434747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5728985187693265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9363004226664684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6441040690110735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8945518681050277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03943934885672151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.285539135351359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.9985868060347647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-1.749875728718606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6582015391654836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-1.571272545925579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.14646136278225064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7960383875597121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9262930085234777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7251293276222259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5258688014873609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1287197097508217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7707896435699653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.37708311933085037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.496197341623249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.33778970132617436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.35507518956832085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-1.326457561774976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14486142716823713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3532662954939525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.5153592109684793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9679735271278314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9546013183620623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7674837326796253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.10664830905783562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6600783215621688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-1.9823116704094483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.891479727240728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.5024733713605778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2819381609597107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-1.6835988717067805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5998487950206055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48042421856832385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06440007329543795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5399230968210218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-1.6234667157385978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.07276548227677826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9951722009767288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-1.0888215283142941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.502658664891816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5964960712448633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.691238465496542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3361034787228159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9145040264600302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.833677545586119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1755145502535067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.18747295214086468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.02314300905619171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.027106414862115624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40553982342206574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4199041614753438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25614963420019676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.8810969117889693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23039622215806665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5832917254669396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.94333760243665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-1.2435589105354878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.27366405364940927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.37875350058245916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.31050405972104334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-1.254991596733307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6159497519664479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.07176820271368078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7855602148310916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-1.1854150545068622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.10111483337291349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-1.2568922130466627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-1.7307316533366823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-1.2932268824455133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6823422341571279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1282479841698645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5247195842604822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8157841673545643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-1.4212174684812118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.27284656817923847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-1.7489382054563412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-1.7842053114021517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.46373773086063785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.22046611561281426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.11232777090734314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9842662639685213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.48253792895696423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5393357741705016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.28593541073616735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.8585348925581273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-1.022662477445938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.37209459505106635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-1.4203123565154654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.8179492634060168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6429921358453414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-1.2847812047981289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7559215202712195" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.033940153235989756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-1.2166690253993446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-1.990666227679295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5013322915445728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-1.443166920663086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-1.4027457399315604" />
</neuralNetwork>