<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12885437847165937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6458190828417787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.170994602448848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.033030167170946534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.057691763015548236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6826300322955101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9236150505129099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0027896813545251753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0013436051820276962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9066897209741958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7422914075777378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3343352998123885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.606351143428733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3102493502612158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12955220578541682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.657096466502954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9170085396529899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4393446761171109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9978520991610818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22388524912847507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6899460890824105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9784405563716103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37992638448491345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.587252628827817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24489420496347036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.724424891326255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6662300760878868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.41498593540209305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9190415965646981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5236971692293737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.580579757032081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40745631381637915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28773874374798214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6445287471704471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4832277540846177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2879178066000132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21749750814376512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39230370840068485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.046428396149972295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9139950528175709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7899340445537086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5929757016194499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.02977741087256236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9191431302502064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5100250305232916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6222030734755599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.42260851219674933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5727654068299204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5029489353765237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3131331479556676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7226669921230846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6781407733456297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8259150982141374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5307439462566881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6412710398401169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2839074887602977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4053719618198186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5867785165020369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.40066440129584335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.82562168931073" />
</neuralNetwork>