<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09432754099770002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8416689969211653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5265185028084811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47756182991342055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49500606211657394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5550103973034515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.009698870783373836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8604956708585028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5083985768322465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8304106461695397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19482064219552853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6418376517644777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8648498275724277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09042980065062944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9241940020458306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5878802841782134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7841380823693447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45124970025915867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8892007747187944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7473124664029445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2816662914278454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9758973057549734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.448497295581638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6222222202792294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09673367560233048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3292599246805339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8432006421272469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7160240456605387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05605855946977378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1660277930924272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4374043996578387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21791023747870475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40176811022055703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1524330491989745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3856290317286257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6162139321530078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9786895475880308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1269319783330649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9433604696891613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4019136994369841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.00505034599376275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.01546584735213008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4315483487681906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1962580942357537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5084693157314881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9465421823387132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6412074707317155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5649987482264787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8238016787313145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.002121719942151934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.029575393289356544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3919184693869988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3145657978670926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11594942395616026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05832689858599016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1897769636695037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5653154681521604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8606141356775308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1155868194765668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07627246947942745" />
</neuralNetwork>