<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5456816307877472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8753408359680377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18418343459109998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32997590072521366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7928248549849957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7952457782958762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7677232940178316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4292278015961435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2007320508416992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17592266785617716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6923323624418574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30961705604010614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3073734164136219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8734270563252728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5746208693491623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05792919935902008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9965999665257976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18926537084268946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8387256436751418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6026761956280859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8630925668831702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8595771780921235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8853843866029936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0868664351318964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8300513527067366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8914996708235865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2068681112323183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08868064203610104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22309347662000256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08996820910490366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1328399713113657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7779307100708606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1857532050584303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42837932530988154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27605097506234366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5510998779008647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3869001770912155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23291973418557044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1699645674694079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.49922967917156336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36807851373156186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3429113855286199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7858726092171842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5114708234775602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.747610820488442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40557918108128854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26210897829441393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42674645715881665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31079079886582917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9943181687609461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.33226419351437686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4456139153268195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5858670327351798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2955394882768374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46949441971298045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5650518336435493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.882098847033993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08891772012380561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08885990254331544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.19888145115429645" />
</neuralNetwork>