<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part7" />
    <neuron name = "4" type = "sensor" linkName = "Part8" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part2_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part5_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part6_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part7_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part8_Part10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13758443997974967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.875884101672376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5492326601640354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.2534993869600126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46023590617433907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.1334064722936614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.1091276236138228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.139172137128309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.740082471425733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.891945453349571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9033836926029979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.2088636083269515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18198051334314447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4775764632950461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.2486487629497822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.9970557141872156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9094197637326356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.8676887630012544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.2773707269371712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2212364550692527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07319760272385234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5925403822139759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.491800368077633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.8614362150599522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03447722447477641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8860193638786455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.1716256939208833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4342851421635763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6840541713619255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8710485745501453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.5331238487246224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.2177816850758505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7692384215568924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.827075482755177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.4073089929031326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13903663198401772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5110040599405092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5670807891629539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47196308010009647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.0581555542932337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8902165856068882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1751376149888979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.4103419212367423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.6200473833574593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9512970750132395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.6154336703944228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09444790278828963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36880590258993173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2882598366700777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.582689982546787" />
</neuralNetwork>