<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "2" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "3" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "4" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9629960196822218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8331200153038318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.480368321143408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5209170454394128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.9194590404649414" />
</neuralNetwork>