<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part6" />
    <neuron name = "3" type = "sensor" linkName = "Part10" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part5_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part3_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part7_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part7_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5900930037049135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.3345168022977096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04406604512817913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.4903548481165463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17395198181538118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.0763407244095977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.345147422925805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.524597032292647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7025038304125932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.600575326227621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15407161943867775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.6414006849763532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38244827081236377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.9318906309886672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18619970375056005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24820883361054324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9908815014488137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9293749571570133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.482037370898779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2092104425258281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3705658564430421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7533733880143627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9681086402385508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5711794627417623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7801074035789357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.288207231974521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6083823551952767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.3274277104535697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5760746754297834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.3703253167340101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.4459476145159476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5139301281909183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2594141264409866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-1.2205202785025557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15023654369963912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.01889823684487313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2674279635718899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.837832280725501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03721665566457699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.8939154424264486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45550191817481966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6242672437614745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7885574171005592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.787660636991999" />
</neuralNetwork>