<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part4_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part8_Part9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.00717528718110616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.54984078652913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6720999365639013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8752756099485335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7386545353312777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.76349641887919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2834582757049451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.410146183235907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.026587715027981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10459354111311137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.918877307230483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7738910082108919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6615346532396524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.941015409083503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5425955522011328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.7613425956756752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5006124257210252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8587230187935384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.059285903212831226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5183439534346466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21058846810445253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3065260561939953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0593241090327179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5814932336928342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20314198145979945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.1721875623507338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3845996679598558" />
</neuralNetwork>