<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part6" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part7" />
    <neuron name = "9" type = "motor"  jointName = "Part6_Part8" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part9" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part10" />
    <neuron name = "12" type = "motor"  jointName = "Part9_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3917529359699088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2957698443159926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6146824496571752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.3145036016308167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.7003414300014916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8902286080094315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.6375868668576121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.1301461362857452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7327032519357537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6272575751837304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11905744584231814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.005156258242753564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3104375252318814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.6417500539955403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6779935856401602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3519835304079799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.5268992626847877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.9326118647022346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6402116366179234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.3912515921448863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.6275945072191056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5544977798981277" />
</neuralNetwork>