<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part6" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part5_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part6_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part3_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part1_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part8_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part4_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.362074589231244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.9227547304445562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21873019341746303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37377360760802714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.6144049971081627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.683003523154892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.0958920744296083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.470361599068852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.3322853382915192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16380322771026834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33002513676216916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.1201830437690619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.7326729105108354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.1938047529398754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.3766484930058098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.3103824474644246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.8841214937824227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.0899630572651482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7161421332125475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7652812894175327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.9655563254319384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.7978189187167324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34198679072535754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20748983421931033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5157189429242528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3837808778788958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.9897390697151405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6918242144047799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3995669707128522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.3339359779841036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.21768037338716195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10398502685337596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6577395080372412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13846509444575528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7521836344371293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.4594935756841332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8006162249125264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1333423027635139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.0700873411470466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.8498742012256528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17896537562019588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2977832056277747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.02601980877581256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.0981617000376782" />
</neuralNetwork>