<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part9" />
    <neuron name = "3" type = "sensor" linkName = "Part10" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part3_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part5_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part6_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part5_Part11" />
    <neuron name = "15" type = "motor"  jointName = "Part6_Part12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30161614107103674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45054550285138584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5668110749600554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32527535427592724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.5521757294982008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08250029621120492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17437367837115358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7661644595982775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6966627771759777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8429652487330879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8339705766150314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.867318303556246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6157990244793441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5765875774687506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.7767328043787465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6021977722390517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5817849242297974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9921738699817133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.888489781049576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9609851731924279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.036211773264857916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.792973400287336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.58883489190882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9089334010711614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.4870967757460225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3560559439836717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.492294584244626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5631494449229668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.9742430513483866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.7503936658647303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36563889146106443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6203418618604202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.9373199100525542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.00029632892994047033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.1094892085876085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6929117064648571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4345189321690468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48102419211243563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9428965621993708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19487009359347418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0681966305508046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.6796792546663053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.5551122265541737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.030911019074230328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10594101219941043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9318285024574391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5141590853840279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.7434075490395395" />
</neuralNetwork>