<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6688558662800546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8217440356511123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.285979613832616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43092316057618696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37711270789199003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02295248004546857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8862398548118997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.953745098032888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5721601907987925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11115722249389481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.33875149176608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.6108096460036159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6659600000942938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9174963793220345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6592263894665671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.9407310785217275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9784688507452597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10553644918441996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.3524875060879358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5132763812557992" />
</neuralNetwork>