<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "5" type = "sensor" linkName = "Part5" />
    <neuron name = "6" type = "sensor" linkName = "Part6" />
    <neuron name = "7" type = "sensor" linkName = "Part7" />
    <neuron name = "8" type = "sensor" linkName = "Part8" />
    <neuron name = "9" type = "sensor" linkName = "Part9" />
    <neuron name = "10" type = "sensor" linkName = "Part10" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "12" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "13" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "14" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "15" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "16" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "17" type = "motor"  jointName = "Part2_Part7" />
    <neuron name = "18" type = "motor"  jointName = "Part1_Part8" />
    <neuron name = "19" type = "motor"  jointName = "Part5_Part9" />
    <neuron name = "20" type = "motor"  jointName = "Part6_Part10" />
    <neuron name = "21" type = "motor"  jointName = "Part8_Part11" />
    <neuron name = "22" type = "motor"  jointName = "Part7_Part12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9997634398019919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5731568104765614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5557140263194478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22173171214308174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6073085339036515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-1.199304572318515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-1.554240226395874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-1.4821282530372297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6491399994927662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.250655663385251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9386905063678579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6882529261817281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32411983498980157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7570980569102883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7798385012147211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.449206504398152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.658555957081278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-1.524544004872252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.325071926520317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.08092679197310515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-1.7259312116544532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-1.6233534463068073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3085771789311116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.015029297582965118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15719590838494635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19858632055881764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.1291453989156628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05935178054102175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6395471779333417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-1.3887464364786468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-1.6753775752352613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6000608185612282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9575018346793949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-1.7039878328527935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-1.428858701988919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-1.6144857017591114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8459879110994031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7096679554132166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.9215662269000842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.531331622687899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.744161138991659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7650990404128899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9789552712652014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7333684311248418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-1.6885928041603386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4260203400609739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-1.8871524843182779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-1.5845124362809522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09306524524060156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5067414365661482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5546482507837895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9697334254703773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-1.4455215663723946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.7757681523911633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-1.248863832630264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5660010843293546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-1.359640153721317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.09184050632319773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-1.7669959702377198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4312701765237088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9843730184631188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6249159985621073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-1.9826218882447209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.3943632991176567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.1301246803975185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-1.0338951737082784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.649247666328042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6171776006951222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4697369546340324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-1.1061839385971772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-1.709298660324528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-1.6273418544108356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8769499989113181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.7318616884400537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9296294414270001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-1.6034484008277685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.37355305382810156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22655403157439813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.45064378113165904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.24137234768021498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2099716148775541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-1.1757176084846879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7653020373872796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-1.429224635073225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3040372774752915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6268521878303672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.014016321216721472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.963380149839527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5947725904455945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-1.24598716031841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-1.1369581429735083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-1.30029882265252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7604601027553197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5357367680870329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.16591991753489643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.40372741974277404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-1.4837423067094084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6300455471920126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5601104631099239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5554399760404085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-1.8744812798400776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5750504369037808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-1.3467383976597687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-1.0748032419757394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-1.3732887948697354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7422666086664591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-1.9747717048749698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8817959852645951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-1.8278332210198984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-1.4006201240584093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.18991744167404723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-1.371314345298839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8748305876683014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6181514118441325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9376864079495633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3077986690730654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.023634307399500232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9720627091822438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.32632444263850124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-1.9873420479628856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-1.0803784523629478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.05151515490639569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6853146599985744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-1.2450195274552445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-1.1064840940180491" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2797659639772152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7616089212187407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8300374642870965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-1.5831859845926537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-1.4726168572763598" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-1.3054065904153558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.36923971791444665" />
</neuralNetwork>