<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part6" />
    <neuron name = "4" type = "sensor" linkName = "Part9" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part5_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part1_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part2_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part3_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part6_Part10" />
    <neuron name = "15" type = "motor"  jointName = "Part10_Part11" />
    <neuron name = "16" type = "motor"  jointName = "Part11_Part12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7756688618717289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5023487141673628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02049783586184395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4014646933610355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.9613639722846683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1408713747813657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6353488876035256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.7143706455421923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2078869593974464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.7669468817566136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.3023705705525512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-1.7747241567822216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015707512138303903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.2591002755624836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12211267586149788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.9516230764874598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8826823029442723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.9357967352414365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.045991622368067864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06940819388470554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6490251284383701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.5479430064033475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8821650915621675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.549542635677748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41491027545831494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.7409827347534266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.3644690976111775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20624048988547194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.8502076916999293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0322925675495358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.033300241102119266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36336593309845067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6522554193997134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9803498621134037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18499272984770831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-1.3875514264347704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3245602597751873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.46772606185895493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3272325777465659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.010377507797206142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.8963990150419126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3332433792188467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6958633843423438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1568641921938161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.3313259529335018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.3141411524250868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.2454280531454807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.38913767633099927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.03329512914407062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5045644970312873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6312036361298887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.5763375228435799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.336162073280417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6695385880236853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23761654325249792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.7551686315394088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-1.3201867053584855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-1.4762746300023992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.563261581488586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8917714418855471" />
</neuralNetwork>