<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part4" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "6" type = "motor"  jointName = "Part3_Part5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5953814737616063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.4689741209660965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.9402851973043684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6496869414072097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.3802179015049294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-1.0656755102155353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9546320114369902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6760992894049171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8466463006189733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.0004208463691724" />
</neuralNetwork>