<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part9" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part6_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part5_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part6_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5901611005755523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.7276095322783684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.9035561233611595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.9055172991178262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6082622117296919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4839590838455119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.8117160409540505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.905545874255073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.4077786404607113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6777129243734572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3797252088520606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7162008562467159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8300414014660054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9251696427048053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.0418901945321288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.6491343961280711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.8909442049446143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8603027782404371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48249888747343816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7290032607754315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.00860319420790856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.3893822847087578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.3807261184981363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.2640721871777678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.7586682581973745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09409968908491684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.49930735450441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07935953266520346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35640796997883273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8917924543841698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44197721063800977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36580756412137805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8827600175776642" />
</neuralNetwork>