<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part10" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part5_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part3_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part2_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part7_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part9_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4461344807603309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2824690697069099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04653197143290422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09024778306695747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5196531539826499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28272606473733286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2558199535404597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.879840279086912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.005853477997986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16586802588523408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9461067211211491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36471470045138954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5340191740051976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19263106232117866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15549948345805475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20513114797312326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18449236078252884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.8330686318816096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4209531344047186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7972434878684145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.907447963768131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.3957423423235298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49179883525772583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.7306650629276652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6152580192791623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08228396581060116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11045262477874207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6896784540795375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4453421947326226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6787544471268103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3009401524654298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03808199915134414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.3059292694994074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16273668837574085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2198695652449052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9193800059217216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.8520062767209224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.6798702114834092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3348873195067792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.355213371002836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09032476035988957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7269499563085298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.516014581077825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.867031568074538" />
</neuralNetwork>