<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part7" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part1_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part3_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part10_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9097164064609315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0962532929120945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.36645886063456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8259105272427696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.5545975649331183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.495715386442919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.276715889895738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.1847276687597221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.6652039102989589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5170948462622087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.1723426320256995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9122432727104397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.596280003932895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.2382340254214195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7775141629026328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.454563705563656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.0777608414265025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6064903531176165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.650057803826593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32629546317062275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.549244044641592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.871772515876435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8165360014863163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.340407694493567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1748093128732502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7551161085981384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5172494270471699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9910271356968736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09566092920721814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.383898496313711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5159414500789301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.659824038877913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.2953961061338257" />
</neuralNetwork>