<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part3_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part8_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part0_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part5_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8680960467019463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9143317712449293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9224587744126087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03424804237522672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8107430343435003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23255154110455667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7827467224748528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07625450849751036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7312581399536011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.6215777771714996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6361850665267093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.206216908193275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.954434755514603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8269893229405854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.643035188208407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1995000319373268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.5296315433998167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6075883850752446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4040748842150552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5431345230299065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4536873581821699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.0761640059269675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.9068303726870326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4775407680845274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6904877062173822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5094467564207938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.0763873920365905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6669413673311331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8373389617782039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3149427433465857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0983902721206702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8963858227654544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.8420499383224145" />
</neuralNetwork>