<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41636580303554394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4953782389098187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20890088602269508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7147838841692775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.34531725714602657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.672896460449343" />
</neuralNetwork>