<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part2" />
    <neuron name = "1" type = "sensor" linkName = "Part4" />
    <neuron name = "2" type = "sensor" linkName = "Part6" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part5_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38165204692348076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4534628425368541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7461850835891448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2360572135365142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8755319979019784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23295443616927636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3071763902926643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14461009671477032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6519331955161489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20875352436284134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.50365698301248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21376238831005567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12491700010139617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9181352892967294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08626572422312906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07992563719056611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6316267942583742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7576627105708607" />
</neuralNetwork>