<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part6" />
    <neuron name = "2" type = "sensor" linkName = "Part11" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part2_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part5_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part1_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part0_Part11" />
    <neuron name = "14" type = "motor"  jointName = "Part1_Part12" />
    <neuron name = "15" type = "motor"  jointName = "Part4_Part13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7485538241738414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5110020595811593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9246634434272816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.3337667786485763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.743389287776582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7664547562842705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.8856143510472634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7024843771057228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8416837569215017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.522744429534199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41555645203931646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.6018847740650055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.47967940416812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.4686473298283573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.8808913194070556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.828450271049958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9150336310058209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.6654319603474064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6825736600922796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.5319124784692497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.669985451926266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.0951500672604493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5813551723934651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.484190665767661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1596572126158795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5569641146498032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.35102971942860317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21266488003037343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8726139789008793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11392899686818803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.1325905886731815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.620112420229959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6590664393614472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.9720639326931368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.5459702663980388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4309510896474491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.7717259885054477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.0662979815743248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.587537713452201" />
</neuralNetwork>