<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part4" />
    <neuron name = "1" type = "sensor" linkName = "Part7" />
    <neuron name = "2" type = "sensor" linkName = "Part8" />
    <neuron name = "3" type = "sensor" linkName = "Part9" />
    <neuron name = "4" type = "sensor" linkName = "Part10" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part0_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part6_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part6_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part4_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part0_Part10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6176091533870116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3553188030004155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8396151156229756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4878174212933011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.868024724892922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9958853637208609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.877264015387164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5582794850679371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7050195187661463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42751854245912324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2193291018237542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9233314953054854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29383447944555185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03892426493472567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36146526080573915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8848459704466511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.504911017424202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7020120980504052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26824941125958546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2133111610839371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08630826996495311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2897901984531841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10767731753381438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3315113351192729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.349422607589714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3794179467623269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4995591813893918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7372063778808118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11069508904828584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9962180284172655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30985321029374036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18994701578822126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1090493768512939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5411702913352334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9201621852552886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9019165241334759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7851566952131619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9174970880465976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5957419546685019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9824910124321768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8503094532769631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.597132727871952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5067405033278363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7404438645486353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2545207717354312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9426206197208857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5647670795255213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4256191338567259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.025330262377756707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.021308423945431976" />
</neuralNetwork>