<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightFoot" />
    <neuron name = "1" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_UpperRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "UpperRightLeg_LowerRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_UpperLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "UpperLeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "12" type = "motor"  jointName = "Torso_UpperRightArm" />
    <neuron name = "13" type = "motor"  jointName = "UpperRightArm_LowerRightArm" />
    <neuron name = "14" type = "motor"  jointName = "Torso_UpperLeftArm" />
    <neuron name = "15" type = "motor"  jointName = "UpperLeftArm_LowerLeftArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8380158244646005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2514387023251712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3310725765386431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5084204862376214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3978630323233696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3877118638520738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19913805999167566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.752654840873821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08570270976337668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7126271061523548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7192241143570004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5601643565202408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3639509491987931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3756292127284868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.739139200902323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9032796737307032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5830076935209842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2962535098742489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20791000197959586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04637486731181584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5186431355039052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5431531448453777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.03708531364053447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4708932178984644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26313148783049733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45113750926361496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6404928408200061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07103582644271023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22385018609468155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8968048949158907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8780744631988515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9585045786194692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8865930116784939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4287501006461423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15712061131053323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38123920064328565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20648145038595023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7328589794791691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11000562289346916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4584794340483489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2933439341556461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2332475102326368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10262268460647617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.40999957201531445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.712249922797962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5231846973505878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5212062771571495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5937572523542534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4563452328553961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.26496514235814894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.13982314962838482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4252415093949764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13156421612060032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4910093659392416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5736781061581542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.784811865394152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1459548879348942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5807510578600132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6805191661638268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.49593713972644116" />
</neuralNetwork>