<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part2_Part3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9756950498638843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41862973582525065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9406026697645542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.29381831393244506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3306008812850818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7974801932874069" />
</neuralNetwork>