<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part3" />
    <neuron name = "3" type = "sensor" linkName = "Part4" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3041387985845947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5282908940881212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49626042426151606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1420720159964659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9900033624463129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36268862490508647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.009855498567978183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7568683041313125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07455854046844301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.060293072951792315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7223840704617019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.484158799960398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0223476487224763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05158402728626421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.435156722537982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9202114382610895" />
</neuralNetwork>