<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part3" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8969048758298113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.7076771279815157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36950696482887957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8258485238666429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.474711349829983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9936142037620297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.19435647670425316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.8255062496210248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.7790313598902037" />
</neuralNetwork>