<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part3" />
    <neuron name = "3" type = "sensor" linkName = "Part4" />
    <neuron name = "4" type = "sensor" linkName = "Part7" />
    <neuron name = "5" type = "sensor" linkName = "Part8" />
    <neuron name = "6" type = "sensor" linkName = "Part10" />
    <neuron name = "7" type = "sensor" linkName = "Part12" />
    <neuron name = "8" type = "sensor" linkName = "Part16" />
    <neuron name = "9" type = "sensor" linkName = "Part17" />
    <neuron name = "10" type = "sensor" linkName = "Part20" />
    <neuron name = "11" type = "sensor" linkName = "Part23" />
    <neuron name = "12" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "13" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "14" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "15" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "16" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "17" type = "motor"  jointName = "Part2_Part6" />
    <neuron name = "18" type = "motor"  jointName = "Part1_Part7" />
    <neuron name = "19" type = "motor"  jointName = "Part1_Part8" />
    <neuron name = "20" type = "motor"  jointName = "Part4_Part9" />
    <neuron name = "21" type = "motor"  jointName = "Part2_Part10" />
    <neuron name = "22" type = "motor"  jointName = "Part1_Part11" />
    <neuron name = "23" type = "motor"  jointName = "Part10_Part12" />
    <neuron name = "24" type = "motor"  jointName = "Part4_Part13" />
    <neuron name = "25" type = "motor"  jointName = "Part8_Part14" />
    <neuron name = "26" type = "motor"  jointName = "Part2_Part15" />
    <neuron name = "27" type = "motor"  jointName = "Part15_Part16" />
    <neuron name = "28" type = "motor"  jointName = "Part4_Part17" />
    <neuron name = "29" type = "motor"  jointName = "Part10_Part18" />
    <neuron name = "30" type = "motor"  jointName = "Part16_Part19" />
    <neuron name = "31" type = "motor"  jointName = "Part14_Part20" />
    <neuron name = "32" type = "motor"  jointName = "Part0_Part21" />
    <neuron name = "33" type = "motor"  jointName = "Part15_Part22" />
    <neuron name = "34" type = "motor"  jointName = "Part11_Part23" />
    <neuron name = "35" type = "motor"  jointName = "Part8_Part24" />
    <neuron name = "36" type = "motor"  jointName = "Part2_Part25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5576646928741891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0967649739044536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.8039552180599694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.8459055396940856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9600446175800421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.12740668768847696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-1.1628188456930266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9474069752331413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-1.1821916275178288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4817942205496004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5558254660937489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6146331695864962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-1.533251220489165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-1.6163063625929677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7489317488674208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7535942090233994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.21602072809805617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.3401223232530106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.49618289859810627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.23480783969356223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8749464547952632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-1.7177677742507684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.3567388822360269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-1.853649117001257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.34346797412605357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7241341461846769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.4441090537288281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.2487033749277252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6342201238975147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-1.313493902728827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-1.758114498201785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6008950332602558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-1.0733130896648548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-1.5355565545139864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-1.6458262349704322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-1.9837946023947297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-1.8543782368644135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-1.1691454308615348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7513548206516769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.32323605760895724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7554890371176135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-1.0752197782921948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-1.413340172164229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-1.9362705401866478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-1.7283099446079302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-1.9584530928727202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.28524951753106165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-1.2902835076186072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-1.3172372999717703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.1560752209444416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.3300374148706662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29092314233841265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.004986431420439974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.595243960032147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-1.6070879060840642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-1.7494336196211848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-1.453263492699976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-1.4056681559501594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-1.7012810696779865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-1.7667148060236253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9786746476233774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-1.2218531151673906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-1.475807363939967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7898609308753188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-1.2989598431067366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-1.007391541183977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.38034066199661654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-1.77906601637332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-1.991868002184301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-1.857909466840842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.21668010283925732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.6967323617821843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.757027522765547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.9533806328302867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-1.3365972766554706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03273864865114051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.9285629148714047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3691609410431642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.7737212168194199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-1.2501128447164762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.27393902306956797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-1.2260035704566468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.07928092931259845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-1.9958703670222815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-1.2567376638941317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.1777946829685817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2624418710086436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-1.5174233193238855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-1.1393730997755076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-1.2405418698547517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7422088815068888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.49342472923789615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-1.6819431977282737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.022499832894598448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-1.5974702765486468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.09720507211572627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-1.5661277766192312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.13750523243137902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.19524156941364357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-1.0995905929143646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9168631840153754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-1.9587591980056485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-1.5643450454313665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9439317236507798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.2687624389501735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.760812063948743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9727641571555139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-1.8583908524817714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.07879461592327264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.13185203650092525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-1.829399305020793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-1.3643616971639523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5177305106589447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-1.5319572652004119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-1.418264223509205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.05382289006197105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-1.117473972592143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-1.593168306535468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-1.1575626429123054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7520032080821435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.4910841823436314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-1.6742704483377766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.8759244716180936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-1.6230567002477978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-1.9866835084315968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.5198000570582555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-1.521441483518098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.777737676853454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.7179904251599123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9778660474727905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.1402774254910266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5157633361238758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-1.1335906724259281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3627579082016412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-1.7564752600245788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-1.650458414501709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6322357331016963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6402704470779212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.30795369679983686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-1.7834743235554387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-1.2176585002446685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-1.373242455515995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.32964235811904996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.0024912533469862996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-1.2722156610150566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4934341830415141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-1.879961347567723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9529151709670944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.4110942824550059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-1.1489193466802288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6391957847157126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-1.9570202043137186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6497217326931517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23937846926693207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26367928921263606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5913530931995947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6878926426754657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-1.2763751943936756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-1.6084911758783946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.043303409906844115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4122168841414924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8231433017720835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-1.6124905544110881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-1.689520085521936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.36110007551861556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5684015941290794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-1.276663272468084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6238304088590527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-1.938002695857692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-1.402133677589747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5007579437177139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-1.340807763935992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.29650542413004355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.5808675952663656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.43322258880507225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-1.9639105920091822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5438046116301194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2466140569469375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8413207083268572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4593332374627175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5058928717724105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-1.2964761551891033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4122191871100014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-1.327883159611529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-1.3863603220646443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-1.8289841691978102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-1.9676138544099533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4571532048296203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5700376090866455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-1.09770107437337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-1.638995229172598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5792997625637235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4814049237123659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7583232392162065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-1.6714756968884297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.4836606986279932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5689346443904375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.3201123098321499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7687118908809034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-1.2919897931229767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-1.6448144452908888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-1.8458408179520953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9862035111022445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-1.5128267611042736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23828020508547976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2244294597291261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-1.0503605787616057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.713777938545219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5115286993070738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.39166872004054065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.25597688368747273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8355503743867851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9711344969270499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.303578363835479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.13066807523198665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-1.0036348674637672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6103737130053002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7918173831713606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.23487473906017442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.15373751412595404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-1.8212942741435896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-1.6077553705492917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.526794584500085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.22360231640756512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-1.6928695500572666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-1.9631349960299034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-1.495957510283998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.15094136528632895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6024253183923736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3706613159896597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.25954891245719547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-1.0651758674795602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-1.0528587301813728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.026725987167746323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4135326065031262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-1.918369849237267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5472381644277358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.30090600907873455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-1.550810458914409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-1.7343744418041205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5455854831645848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7450042260527219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-1.5206580135407286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-1.6655133661779251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.6493259832368061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-1.3723800491652043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.1536889705351494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.5005622022647274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-1.5445872547245734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.32728178391861573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-1.7210695964428886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-1.453769859582565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.758015523035839" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.44239050388458767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-1.6443872746226404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-1.9356843007975708" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.026485611940277654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-1.9265046622528117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.010789063055705261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-1.1615389995690364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.9529216756659449" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.034784803023270694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.2627886136966475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-1.7215812196428042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-1.273877787321162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-1.5636957317856088" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-1.0052532989138592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6228530011405706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-1.9932142385961198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-1.2378160720684823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-1.5386179058271616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-1.659876362300504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-1.3528296585370183" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-1.5743623713056234" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-1.8008677032659655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.3608935059794347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-1.492539018527356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.18040122373427203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-1.3987557918023392" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-1.878142663557675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-1.7458292559347925" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-1.2863816450940715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6288677905486337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6904230797022726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-1.1558787132833923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.12191403385706834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-1.897176034282656" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-1.9224587588324706" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-1.933052145414796" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.8639001153045824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-1.7097126140196433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-1.052986922478662" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.24799020505613356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.39781114931760264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.07306153773367852" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.47861776075436935" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-1.8900085527348576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.10127768391619396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-1.7391865178650332" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-1.849594964452027" />
</neuralNetwork>