<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part2" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.43675017777749425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8544239262571227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.364301097759433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5715771611211948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.11084539999847243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9147292316850495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1217128817393136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46014955690699155" />
</neuralNetwork>