<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part0_Part4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6578218836090217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6236962031287241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9292587242773775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7219003985650556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8366700962871283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6987855628973225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.5787826737242112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15911706959629712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24252667986251342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.008686995884872983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.927384016145313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07558824647914908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.8640252605957626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.9783544158432933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.3975314658793188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6099363578879424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9448374818875778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6856939338719383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.144613460573381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.188600829292624" />
</neuralNetwork>