<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part4" />
    <neuron name = "2" type = "sensor" linkName = "Part8" />
    <neuron name = "3" type = "sensor" linkName = "Part11" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part0_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part1_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part3_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part3_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part6_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1744220551408504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.7529683221646726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8695142276904073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.2974796955960537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19425923616453722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12750797948980597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5570836964317782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7516481459141118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5316215815179977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6210414649217642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03201109802887481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.4500101807306873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8060299770231676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23894987930673905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28052773474915016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.548431015254107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7374582692215972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.1849097305891858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32743469722196306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.700836065000306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.4540883264730669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8140100360274776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08821963873959837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7390952620099245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17934261479669922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.4581193818816984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9865681219396718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13783581436997872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4258880776525542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.4900365176958796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.031714274759272465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8630223266014558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4438102369877317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7393991082612632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8132464540495961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4996771692886339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9182070135999438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5960864730332502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8136592240140514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.6159655536826842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.0963960311134455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.859743692532205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9387737131247442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.821563521049466" />
</neuralNetwork>