<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "5" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part7" />
    <neuron name = "10" type = "motor"  jointName = "Part5_Part8" />
    <neuron name = "11" type = "motor"  jointName = "Part0_Part9" />
    <neuron name = "12" type = "motor"  jointName = "Part1_Part10" />
    <neuron name = "13" type = "motor"  jointName = "Part6_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8636437627669682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16495234759457378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.024976903035522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.3640818556483865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8849601613491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8833995125179483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4419530072119249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.637850326837428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.5523061236550972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.056330150442436944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.7841975720831043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5219677608511113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33066592726303745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.902241633732452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.86366590482404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.5784152592595073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.203953089200459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.289218662912936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.7367475137753685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8939401902098005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.901166144673546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9861550281650622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7962927674306237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36364594957655316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.1525141933058887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3857282427757065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.6435621806768266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.005613541892151019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36992163651153165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.1982408964490823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8710754035181283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.8331953466450879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.2341328949201664" />
</neuralNetwork>