<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29384683975221737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6280149287795627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7656229511625878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9409546535269437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.4953130029939496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11202240354983073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4882422008594858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15621912266207838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26047823697886496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48739975477769426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9880811506658544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10041327412264667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.014016205967965378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.698172137401524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1976811049339322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.5873937556508426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.0651596433618862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.3645159714469948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8070282979683931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.6383741501288962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9877564464653057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.882628385902013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32644620080024467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.4276907857498007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-1.7569392076011303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-1.5730618060825963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.43454931739357416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.2568193636869438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.8409545752021195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.1628360001757543" />
</neuralNetwork>