<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "6" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part6" />
    <neuron name = "8" type = "motor"  jointName = "Part2_Part7" />
    <neuron name = "9" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "10" type = "motor"  jointName = "Part0_Part9" />
    <neuron name = "11" type = "motor"  jointName = "Part8_Part10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.962420310328679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.9393584825741252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22176392555923785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.0525255135136273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.2324439049724607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9925949716440976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.0646140575038976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01604524019825515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4541152079445956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23413690525584618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3620820317820068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.3554092204100094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.7614932620182442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.0210001277697414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.131206854513396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.3976159870725295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.2330631479408596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.0775709249595047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.4788026286768587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.4974842896679565" />
</neuralNetwork>