<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part5" />
    <neuron name = "3" type = "sensor" linkName = "Part9" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part3_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part1_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part1_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part4_Part8" />
    <neuron name = "12" type = "motor"  jointName = "Part8_Part9" />
    <neuron name = "13" type = "motor"  jointName = "Part6_Part10" />
    <neuron name = "14" type = "motor"  jointName = "Part4_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10320316913820426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-1.2475822572176631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.6242532258246845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.8144812425329921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6120301205994512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.7006305179272136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35141112568289756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4982731586000282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7707366588267137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8289379964599772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9891215752262381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1412938945825284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49106976446408357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5188435602376602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26089523128629644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.5635535070056394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6094395624618367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44568036277912304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.978241023228553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.5778459062854164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32753053571842994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45628320462844174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.8615040152433584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23956263931402866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8815699241387696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7335754393599017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.0727198399240543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11691682688008798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8788023895273371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5320952872577298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24565159679287607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.8206022466882976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7666540115016165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08373508617123582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41571755857088144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6150792692174816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5818872426343438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09724954114500628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6136669730271975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7192238729067837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.508374965108348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8311268033190984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3183470277143583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9700429582780656" />
</neuralNetwork>