<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part7" />
    <neuron name = "4" type = "sensor" linkName = "Part9" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part0_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "11" type = "motor"  jointName = "Part3_Part7" />
    <neuron name = "12" type = "motor"  jointName = "Part7_Part8" />
    <neuron name = "13" type = "motor"  jointName = "Part4_Part9" />
    <neuron name = "14" type = "motor"  jointName = "Part2_Part10" />
    <neuron name = "15" type = "motor"  jointName = "Part9_Part11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9828457069325933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43401470312193924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6891152243231871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3745084465004709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.5810170178300622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.2390444997593364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13395792012665275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6680792154670203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10070857910977393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.4736382224478972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8832869904123042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.305219512137753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9199899029988412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.4155267589215013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6930361368524414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.5813730118882678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8217108204750929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05511342848555678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5119070751751307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.008813866670883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7765844404925482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.259986618498409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.8997833165284819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7664462779623258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5036169165812081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.0838779406047916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.774619125672229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.1028325496428648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6022223191270057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.4515107854488523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.9436568909478216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2983832370954178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.9673584009112717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4991461744857828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.446349706277572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6715401299666659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.1866994459045657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05522814427731104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16864247261930942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0640963214846948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25720692350136654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.9028969737321004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.7299763017804324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.4009971216734267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06673710725773208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-1.5377241987859849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.3966999110960656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.753362437257743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.3738382823769943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8849176348902816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8938060531232739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5303084079792313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3851228776437803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-1.617982771000384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3954356942121626" />
</neuralNetwork>