<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part3" />
    <neuron name = "2" type = "sensor" linkName = "Part4" />
    <neuron name = "3" type = "sensor" linkName = "Part5" />
    <neuron name = "4" type = "sensor" linkName = "Part6" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "6" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "8" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "10" type = "motor"  jointName = "Part4_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9734895012726597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.650711524792801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34134113731539273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39065857158986717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.233644764940439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.1503146791281256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24188709493383143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.5827616026366156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06594580622922419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1575684028283595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.626077239626807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9500944324930478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7623621889512555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8717710103676408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-1.1303702202038082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2702318915092661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8624205196969865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.885832625279547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-1.0883478038888441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-1.7325082922709263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.1537255545591365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.5105843000195398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15254183026774637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.7971264349580351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-1.2711757859791433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5733125162328105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6787736205202646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.60144006823063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08198907772936481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.3274631746899443" />
</neuralNetwork>