<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part1_Part4" />
    <neuron name = "6" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "7" type = "motor"  jointName = "Part5_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9759803950319712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.8725115776235548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.461589653377125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9340264114147625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.633194859573478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.6194044006151471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-1.81032853849543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.1808494027096268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.4774092946562665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7164394250141775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2192874065740844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11486134023265993" />
</neuralNetwork>