<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part1" />
    <neuron name = "1" type = "sensor" linkName = "Part2" />
    <neuron name = "2" type = "sensor" linkName = "Part7" />
    <neuron name = "3" type = "sensor" linkName = "Part8" />
    <neuron name = "4" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "6" type = "motor"  jointName = "Part1_Part3" />
    <neuron name = "7" type = "motor"  jointName = "Part2_Part4" />
    <neuron name = "8" type = "motor"  jointName = "Part4_Part5" />
    <neuron name = "9" type = "motor"  jointName = "Part3_Part6" />
    <neuron name = "10" type = "motor"  jointName = "Part5_Part7" />
    <neuron name = "11" type = "motor"  jointName = "Part6_Part8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.763502505367897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10892238516055497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6798169942081267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-1.8020409858036193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7725587702620329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.553933609489081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.0198172793759348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6599643392426524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4086315176446669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1833878272574998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.9459828327369755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3533896527814975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.3482470238543087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.3559298825524178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.5464265724568207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11036679731769494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.9911151321552074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-1.125579843649768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.2284392931196495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9386273365207696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.004374003495912326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04461497836571038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.0782248217193158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.872516602788467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.21376921349137756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9694963154799798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18468311726867315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.5467355689039495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8184546824853773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.3312518460367178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.6545942470354926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.1015207779816245" />
</neuralNetwork>