<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part4" />
    <neuron name = "2" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "3" type = "motor"  jointName = "Part1_Part2" />
    <neuron name = "4" type = "motor"  jointName = "Part2_Part3" />
    <neuron name = "5" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "6" type = "motor"  jointName = "Part2_Part5" />
    <neuron name = "7" type = "motor"  jointName = "Part1_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4850529012079279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.3262077790212052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04458013311302911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37734456672007943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7103146900379993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5583569765467755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6144349207460644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2254873147598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11831884568215911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-1.6302471411895942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-1.978003505124205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08256077484878976" />
</neuralNetwork>