<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Part0" />
    <neuron name = "1" type = "sensor" linkName = "Part1" />
    <neuron name = "2" type = "sensor" linkName = "Part2" />
    <neuron name = "3" type = "sensor" linkName = "Part3" />
    <neuron name = "4" type = "sensor" linkName = "Part4" />
    <neuron name = "5" type = "sensor" linkName = "Part5" />
    <neuron name = "6" type = "sensor" linkName = "Part6" />
    <neuron name = "7" type = "motor"  jointName = "Part0_Part1" />
    <neuron name = "8" type = "motor"  jointName = "Part0_Part2" />
    <neuron name = "9" type = "motor"  jointName = "Part0_Part3" />
    <neuron name = "10" type = "motor"  jointName = "Part0_Part4" />
    <neuron name = "11" type = "motor"  jointName = "Part3_Part5" />
    <neuron name = "12" type = "motor"  jointName = "Part3_Part6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6578218836090217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6236962031287241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9292587242773775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7219003985650556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6876308155921176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.0234751485318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8366700962871283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6987855628973225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.5787826737242112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15911706959629712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.3401769546086022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2196243451505855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24252667986251342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3040691496893637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.927384016145313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07558824647914908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19938584020454453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4205748178062667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.8640252605957626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.9783544158432933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.3975314658793188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6099363578879424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.4772742167714865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7855047529534238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9448374818875778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6856939338719383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.144613460573381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.188600829292624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.3756617415819867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8591466906361853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7604301016223329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-1.0280115498223341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5861857034283888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.0570977797910122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-1.1585119761534255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.2170798721765732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-1.8603048073765625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-1.2408382110567528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5409987506537517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-1.7896021549297234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0881624044633571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.5360897389833992" />
</neuralNetwork>